# Formacao_Microservicos_com_AspNetCore

./: AwesomeShop.Services.Orders.sln  README.md  docker-compose.dcproj  docker-compose.dcproj.bak  docker-compose.yml
AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Dockerfile  Startup.cs  appsettings.json
AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj
AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Services.Orders.Application/Dtos/InputModels/: AddOrderCommand.cs  GetOderByIdQuery.cs
AwesomeShop.Services.Orders.Application/Dtos/IntegrationDtos/: GetCustomerByIdDto.cs
AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders.Application/Helpers/: Extensions.cs
AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Order.cs
AwesomeShop.Services.Orders.Core/Enum/: OrderStatus.cs
AwesomeShop.Services.Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAccepted.cs  PaymentAddress.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: RedisService.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusCllient.cs  MessageBusCllient.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs
AwesomeShop.Services.Orders.Infrastructure/db/mongo/: MongoDbOptions.cs
